﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.32106.194
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Parcing", "Parcing\Parcing.csproj", "{DBBA9C6A-9352-43CA-815C-6766BC35F6A6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ParcingTests", "ParcingTests\ParcingTests.csproj", "{5F428A40-7C08-4C32-8D4A-93A8764AADC7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SystemExtensions", "..\Libraries\SystemExtensions\SystemExtensions\SystemExtensions\SystemExtensions.csproj", "{E0D505EE-4CF2-4A45-9043-7327E1D22C32}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DBBA9C6A-9352-43CA-815C-6766BC35F6A6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DBBA9C6A-9352-43CA-815C-6766BC35F6A6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DBBA9C6A-9352-43CA-815C-6766BC35F6A6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DBBA9C6A-9352-43CA-815C-6766BC35F6A6}.Release|Any CPU.Build.0 = Release|Any CPU
		{5F428A40-7C08-4C32-8D4A-93A8764AADC7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5F428A40-7C08-4C32-8D4A-93A8764AADC7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5F428A40-7C08-4C32-8D4A-93A8764AADC7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5F428A40-7C08-4C32-8D4A-93A8764AADC7}.Release|Any CPU.Build.0 = Release|Any CPU
		{E0D505EE-4CF2-4A45-9043-7327E1D22C32}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E0D505EE-4CF2-4A45-9043-7327E1D22C32}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E0D505EE-4CF2-4A45-9043-7327E1D22C32}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E0D505EE-4CF2-4A45-9043-7327E1D22C32}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F13BEB92-8FB5-4ECE-9B75-31ADD56FEB96}
	EndGlobalSection
EndGlobal
